---
- name: Использовать роль из коллекции
  hosts: localhost
  gather_facts: false
  roles:
    - role: my_own_namespace.yandex_cloud_elk.my_own_role
      vars:
        my_own_module_path: "/tmp/file_from_playbook.txt"
        my_own_module_content: "Hello from role inside collection!"
